C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\bin\Debug\net6.0\DZSeminar4.3.1.exe
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\bin\Debug\net6.0\DZSeminar4.3.1.deps.json
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\bin\Debug\net6.0\DZSeminar4.3.1.runtimeconfig.json
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\bin\Debug\net6.0\DZSeminar4.3.1.dll
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\bin\Debug\net6.0\DZSeminar4.3.1.pdb
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.AssemblyInfo.cs
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.dll
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\refint\DZSeminar4.3.1.dll
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.pdb
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\DZSeminar4.3.1.genruntimeconfig.cache
C:\Users\User\Desktop\DZ4\DZseminar4\DZSeminar4.3.1\obj\Debug\net6.0\ref\DZSeminar4.3.1.dll
